# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432

# AI Configuration
AI_INTERACTION_MODE=agent  # Use 'direct' or 'agent'
OPENAI_API_KEY=your_openai_api_key  # Required for 'direct' mode

# AI Agent Service URL (for 'agent' mode)
AI_AGENT_URL=http://ai-agent:8080

# Jira Configuration (Optional)
JIRA_URL=https://hashagile-team.atlassian.net
JIRA_USER_EMAIL=rokesh.vijayakumar@hashagile.com
JIRA_API_TOKEN=ATATT3xFfGF0aGkxVWfPXt4yp8VDN71mT6mBbOBWhyG5FFgSUF79ha6v8Ctm4vJ90JqdJ7TZH_AHgtVwNN1bFkALB8F6FVVIEhxfSraps9KV4vuQv7KWpg_txXBxS9nH4csLoeLIMPoNGzkLeA-UAXXK1e89tCmiVio-0SxOhMjv92qZ0jBDMDQ=7A28761C